{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    //"mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/left",
        "custom/arch",
        "niri/workspaces",
        "custom/right",
        "custom/left",
        "tray",
        "custom/mic",
        "custom/idle",
        "custom/dunst",
        "custom/right"
    ],
    "modules-center": [
        "custom/left",
        //"custom/clock",
        "niri/window",
        "custom/right"
    ],
    "modules-right": [
        "custom/left",
        "cpu",
        "memory",
        "network",
        "disk",
        "custom/right",
        "custom/left",
        "clock#date",
        "clock#time",
        "custom/right"
    ],
    "network": {
        "tooltip": true,
        "format-wifi": "<span>  {bandwidthDownBytes}</span> <span>  {bandwidthUpBytes}</span>",
        "format-ethernet": "<span>  {bandwidthDownBytes}</span> <span>  {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "~/.config/waybar/network.py"
    },
    "niri/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{index}"
    },
    "clock#time": {
        "interval": 5,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },
    "custom/clock": {
        "interval": 5,
        "exec": "date +\"%F %H:%M\""
    },
    "clock#date": {
        "interval": 20,
        "format": "{:%Y-%m-%d} - ",
        "tooltip": false
        //"tooltip-format": "{:%e %B %Y}"
    },
    "cpu": {
        "interval": 2,
        "format": "󰍛  {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "interval": 30,
        "format": " 󰾆  {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },
    "mpris": {
        "player": "tidal-hifi",
        "format": "{icon} {title}",
        "format-playing": "{icon} {title}",
        "format-paused": "{icon} {title}",
        "format-stopped": "{icon} {title}"
    },
    "temperature": {
         "thermal-zone": 2,
         "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
         "critical-threshold": 90,
         "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "interval": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "light -A 7",
        "on-scroll-down": "light -U 7",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 30,
        "format": " {used}",
        "path": "/home",
        "tooltip": true,
        "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
    },
    "custom/control-center": {
        "format": "⚙️",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/arch":{
        "format": "  "
    },
    // modules for padding //
    "custom/left": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/right": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/mic": {
        "format": "{}",
        "interval": "once",
        "exec": "if [ $(sh ~/.scripts/mute.sh -o) -eq  '1' ]; then echo '󰍭'; else echo '󰍬'; fi",
        "signal": 2
    },
    "custom/dunst": {
        "format": "{}",
        "interval": "once",
        "exec": "if [ $(dunstctl get-pause-level) -eq  '0' ]; then echo '󰻞'; else echo '󱋒'; fi",
        "signal": 1
    },
    "custom/idle": {
        "format": "{}",
        "interval": "once",
        "exec": "if [ $(sh ~/.scripts/idle.sh -o) -eq  '1' ]; then echo '󰒲'; else echo '󰒳'; fi",
        "signal": 3
    }
}
