XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
XDG_SCREENSHOTS_DIR=$HOME/Pictures/screenshots
XDG_PICTURES_DIR=$HOME/Pictures

# not XDG but whatever
TERMINAL=foot
