general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = $XDG_CONFIG_HOME/mango/scripts/lock.sh
    after_sleep_cmd = wlopm --on DP-1; wlopm --on DP-2;
    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = true
}

listener {
    timeout = 300                                 # 5min
    on-timeout = $XDG_CONFIG_HOME/mango/scripts/lock.sh
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = wlopm --off DP-1; wlopm --off DP-2; sh $HOME/.scripts/mute.sh -s;
    on-resume = wlopm --on DP-1; wlopm --on DP-2;
}
