include "bindings.kdl"

binds {
    Mod+1 { focus-workspace "one"; }
    Mod+2 { focus-workspace "two"; }
    Mod+3 { focus-workspace "three"; }
    Mod+4 { focus-workspace "four"; }
    Mod+5 { focus-workspace "five"; }
    Mod+6 { focus-workspace "gaming"; }
    Mod+7 { focus-workspace "coms"; }
    Mod+8 { focus-workspace "media"; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace "startup"; }
    Mod+Ctrl+1 { move-column-to-workspace focus=false "one"; }
    Mod+Ctrl+2 { move-column-to-workspace focus=false "two"; }
    Mod+Ctrl+3 { move-column-to-workspace focus=false "three"; }
    Mod+Ctrl+4 { move-column-to-workspace focus=false "four"; }
    Mod+Ctrl+5 { move-column-to-workspace focus=false "five"; }
    Mod+Ctrl+6 { move-column-to-workspace focus=false "gaming"; }
    Mod+Ctrl+7 { move-column-to-workspace focus=false "coms"; }
    Mod+Ctrl+8 { move-column-to-workspace focus=false "media"; }
    Mod+Ctrl+9 { move-column-to-workspace focus=false 9; }
    Mod+Ctrl+0 { move-column-to-workspace focus=false "startup"; }
}
