layout {
    gaps 34

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights { 
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width {}

    focus-ring {
        width 3
    }

    border {
        off
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts {
        left -15
        right -15
        top -35
        bottom -15
    }

    background-color "transparent"
}
