layout {
    gaps 0

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights { 
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width {}

    focus-ring {
        width 0
    }

    border {
        on
        width 3
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    background-color "transparent"
}
