# Effect
blur=1
blur_layer=0
blur_optimized=1
blur_params_num_passes = 1
blur_params_radius = 2
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0
layer_shadows = 1
shadow_only_floating=0
shadows_size = 12
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=8
no_radius_when_single=0
focused_opacity=0.87
unfocused_opacity=0.87

# Animation Configuration
animations=1
layer_animations=0
animation_type_open=none
animation_type_close=none
layer_animation_type_open=none
layer_animation_type_close=none
animation_fade_in=0.1
animation_fade_out=0.1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.7
fadein_begin_opacity=0.6
fadeout_begin_opacity=0.8
animation_duration_move=000
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_curve_open=0.46,1.0,0.29,1.1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=0
scroller_default_proportion=0.333
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=0
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.333,0.5,0.666,1.0

# Master-Stack Layout Setting
new_is_master=1
smartgaps=0
default_mfact=0.55
default_smfact=0.55
default_nmaster=1

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
xwayland_persistence=1
syncobj_enable=0
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
circle_layout=scroller,monocle,grid,deck,tile,center_tile,right_tile
enable_floating_snap=1
snap_distance=50
cursor_size=24
cursor_theme=Bibata-Modern-Ice
cursor_hide_timeout=1
drag_tile_to_tile=0
single_scratchpad = 0
scratchpad_cross_monitor = 1
adaptive_sync = 0

# keyboard
repeat_rate=50
repeat_delay=300
numlockon=1
xkb_rules_layout=eu
# xkb_rules_variants=eu
# xkb_rules_options=grp:alt_altgr_toggle,caps:hyper

# Trackpad 
disable_trackpad=1
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
accel_profile=2
accel_speed=0.0
# scroll_button=274
# scroll_method=1

# Appearance
gappih=3
gappiv=3
gappoh=3
gappov=3
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=3
rootcolor=0x201b1411
bordercolor=0x84158e11
focuscolor=0x38ef7d11
maxmizescreencolor=0xDA7510ff
urgentcolor=0xad401fff
scratchpadcolor=0xc4939dff
globalcolor=0x8d64cfff
overlaycolor=0x89aa61ff

# sub config load
source=~/.config/mango/env.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/rule.conf
