# Window Rules

windowrule=isfloating:1,appid:proton-pass
windowrule=width:800,height:900,appid:proton-pass

windowrule=isopensilent:1,appid:proton-pass

windowrule=noswallow:1,appid:flameshot
windowrule=isfullscreen:1,appid:flameshot
windowrule=animation_type_open:none,appid:flameshot
windowrule=animation_type_close:none,appid:flameshot
# windowrule=animation_type_close:none,appid:Sxiv

windowrule=noswallow:1,title:Event Tester

windowrule=isfloating:1,appid:xfce-polkit


windowrule=tags:0,appid:obsidian
windowrule=tags:7,appid:discord
windowrule=tags:7,appid:Teamspeak
windowrule=tags:7,appid:tidal-hifi
windowrule=tags:6,appid:Cartridges
windowrule=tags:6,appid:steam
windowrule=tags:6,appid:solaar

# Monitor Rules
# name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
monitorrule=DP-1,0.55,1,scroller,0,1,2560,0,3440,1440,144
monitorrule=DP-2,0.55,1,scroller,0,1,0,0,2560,1440,144

# tags rule
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller
tagrule=id:0,layout_name:scroller

# layer rule
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=noblur:1,noanim:1,layer_name:dimland_layer
layerrule=animation_type_open:zoom,layer_name:launcher
layerrule=animation_type_close:zoom,layer_name:launcher
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=noanim:1,noblur:1,noshadow:1,layer_name:hyprpicker
layerrule=noanim:1,layer_name:showkeys
layerrule=noanim:1,layer_name:wofi
# layerrule=noshadow:1,layer_name:waybar
layerrule=animation_type_open:fade,layer_name:swaync-control-center
layerrule=animation_type_close:fade,layer_name:swaync-control-center
layerrule=animation_type_open:fade,layer_name:swayosd
layerrule=animation_type_close:fade,layer_name:swayosd
# layerrule=animation_type_open:fade,layer_name:logout_dialog
# layerrule=animation_type_close:fade,layer_name:logout_dialog
# windowrule=isfloating:1,appid:.*

# bind=alt,h,toggle_named_scratchpad,st-yazi,none,1280,800,st -c st-yazi -e yazi
# windowrule=isnamedscratchpad:1,width:1280,height:800,appid:st-yazi
# windowrule=isfloating:1,appid:.*
# layerrule=noblur:1,layer_name:^(?!rofi$).*$
# windowrule=noblur:1,appid:^(?!foot$).*$

