# Window Rules

windowrule=isfloating:1,appid:proton-pass
windowrule=isopensilent:1,appid:proton-pass
windowrule=isglobal:1,appid:proton-pass
windowrule=isoverlay:1,appid:proton-pass
windowrule=monitor:DP-2,tags:0,appid:proton-pass
windowrule=isnamedscratchpad:1,appid:proton-pass
bind=super,p,toggle_named_scratchpad,Proton Pass,none,800,400,proton-pass

windowrule=isfloating:1,appid:xfce-polkit

windowrule=isopensilent:1,appid:obsidian
windowrule=monitor:DP-2,tags:0,appid:obsidian

windowrule=monitor:DP-2,tags:7,appid:discord
windowrule=monitor:DP-2,tags:7,appid:Teamspeak
windowrule=monitor:DP-2,tags:7,appid:tidal-hifi

windowrule=monitor:DP-1,tags:6,appid:Cartridges
windowrule=isfullscreen:1,appid:Cartridges
windowrule=monitor:DP-1,tags:6,appid:solaar
windowrule=monitor:DP-1,tags:6,appid:steam
windowrule=isopensilent:1,appid:steam

# Proportions
windowrule=scroller_proportion:0.5,appid:discord
windowrule=scroller_proportion:0.5,appid:tidal-hifi
windowrule=scroller_proportion:0.5,appid:Teamspeak
windowrule=scroller_proportion:0.5,appid:slack

# Monitor Rules
# name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
monitorrule=DP-1,0.55,1,scroller,0,1,2560,0,3440,1440,144
monitorrule=DP-2,0.55,1,scroller,0,1,0,0,2560,1440,144

# tags rule
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller

# layer rule
# layerrule=animation_type_open:fade,layer_name:logout_dialog
# layerrule=animation_type_close:fade,layer_name:logout_dialog
# windowrule=isfloating:1,appid:.*


