[main]
font=TerminessNerdFont Mono:size=12
pad=0x0
[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+y
unicode-input=none
[text-bindings]
\x00\x1b[79;6u=Control+Shift+o
[colors]
background=0D1926
foreground=B4E1FD
# Normal/regular colors (color palette 0-7)
regular0=363636
regular1=FF0883
regular2=83FF08
regular3=FF8308
regular4=0883FF
regular5=8308FF
regular6=08FF83
regular7=B6B6B6
# Bright colors (color palette 8-15)
bright0=424242
bright1=FF1E8E
bright2=8EFF1E
bright3=FF8E1E
bright4=1E8EFF
bright5=8E1EFF
bright6=1EFF8E
bright7=C2C2C2
