[main]
font=TerminessNerdFont Mono:size=12
pad=0x0
[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+y
unicode-input=none
[text-bindings]
\x00\x1b[79;6u=Control+Shift+o
[colors]
background=36283d
foreground=cedaeb
# Normal/regular colors (color palette 0-7)
regular0=36283d
regular1=71ADE9
regular2=AB8CAE
regular3=9EA0D3
regular4=8BB8E9
regular5=E1B4CE
regular6=cedaeb
regular7=9098a4
# Bright colors (color palette 8-15)
bright0=71ADE9
bright1=AB8CAE
bright2=E59DB1
bright3=9EA0D3
bright4=8BB8E9
bright5=E1B4CE
bright6=cedaeb
bright7=FFFEFE
